{
    "cSpell.words": [
        "annot",
        "autopct",
        "cmap",
        "Distilbert",
        "endfor",
        "estim",
        "figsize",
        "forloop",
        "gcloudignore",
        "gunicorn",
        "hyperparamters",
        "imblearn",
        "isin",
        "lemmatization",
        "lemmatize",
        "Lemmatizer",
        "linestyle",
        "lsol",
        "Multinomial",
        "ngram",
        "NLTK",
        "proba",
        "punc",
        "punkt",
        "pycache",
        "Recents",
        "Scikit",
        "startangle",
        "staticfiles",
        "stopwords",
        "stylesheet",
        "Tfidf",
        "treebank",
        "Vectorizer",
        "vectorizing",
        "venv",
        "viridis",
        "wordcloud",
        "wordnet",
        "wsgi",
        "xlabel",
        "xticks",
        "ylabel"
    ]
}